"use strict";
${classes_js}

// %%%%%%%%% launch options %%%%%%%%%%%%

if(typeof window !== "undefined") {
	window.eaglercraftXClientScriptElement = document.currentScript;
	if(window.eaglercraftXOptsHints && window.eaglercraftXOptsHints.hintsVersion === 1) {
		window.eaglercraftXOpts = window.eaglercraftXOptsHints;
	}else {
		var relayzId = Math.floor(Math.random() * 3);
		window.eaglercraftXOpts = {
			container: "game_frame"
		};
	}
	window.addEventListener("load", function() {
		main();
	});
}

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if(typeof window !== "undefined") { window.eaglercraftXOpts.enableSignatureBadge = true; window.eaglercraftXOpts.assetsURI = ${assets_epk}; main(); }
