itemGroup.starlike=Starlike

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX

commands.gm.success.self=Set own game mode to %s
commands.gm.success.other=Set %s's game mode to %s
commands.gm.usage=/gm%s [player]

entity.NetherCreeper.name=Nether Creeper
entity.EndCreeper.name=End Creeper

tile.deepslate.name=Deepslate
tile.cobbled_deepslate.name=Cobbled Deepslate

tile.ancient_debris.name=Ancient Debris
tile.netherite_block.name=Block of Netherite
item.netherite_scrap.name=Netherite Scrap
item.netherite_ingot.name=Netherite Ingot
item.netherite_sword.name=Netherite Sword
item.netherite_shovel.name=Netherite Shovel
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_axe.name=Netherite Axe
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots

tile.platinum_ore.name=Platinum Ore
tile.platinum_block.name=Platinum Block
item.platinum_ingot.name=Platinum Ingot
item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_shovel.name=Platinum Shovel
item.platinum_axe.name=Platinum Axe
item.platinum_hoe.name=Platinum Hoe
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Titanium Block
item.titanium_ingot.name=Titanium Ingot

tile.uranium_ore.name=Uranium Ore
tile.uranium_block.name=Uranium Block
item.uranium_crystal.name=Uranium Crystal
item.uranium_rod.name=Uranium Rod

item.dragonite.name=Dragonite
tile.dragonite_block.name=Dragonite Block

item.platinum_drill.name=Platinum Drill
item.titanium_drill.name=Titanium Drill

item.steel.name=Steel
tile.steel_block.name=Steel Block
tile.steel_grate.name=Steel Grate
item.chisel.name=Chisel

tile.mosaic.name=Mosaic
tile.mosaic.oak.name=Oak Mosaic
tile.mosaic.spruce.name=Spruce Mosaic
tile.mosaic.birch.name=Birch Mosaic
tile.mosaic.jungle.name=Jungle Mosaic
tile.mosaic.acacia.name=Acacia Mosaic
tile.mosaic.dark_oak.name=Dark Oak Mosaic

tile.smithing_table.name=Smithing Table
tile.fabricator.name=Fabricator

tile.andesite_tiles.name=Andesite Tiles
tile.chiseled_deep_ocean_bricks.name=Chiseled Deep Ocean Bricks
tile.decorated_acacia_log.name=Decorated Acacia Log
tile.decorated_acacia_planks.name=Decorated Acacia Planks
tile.decorated_birch_log.name=Decorated Birch Log
tile.decorated_birch_planks.name=Decorated Birch Planks
tile.decorated_dark_oak_log.name=Decorated Dark Oak Log
tile.decorated_dark_oak_planks.name=Decorated Dark Oak Planks
tile.decorated_jungle_log.name=Decorated Jungle Log
tile.decorated_jungle_planks.name=Decorated Jungle Planks
tile.decorated_oak_log.name=Decorated Oak Log
tile.decorated_oak_planks.name=Decorated Oak Planks
tile.decorated_spruce_log.name=Decorated Spruce Log
tile.decorated_spruce_planks.name=Decorated Spruce Planks
tile.decorated_stripped_acacia_log.name=Decorated Stripped Acacia Log
tile.decorated_stripped_birch_log.name=Decorated Stripped Birch Log
tile.decorated_stripped_dark_oak_log.name=Decorated Stripped Dark Oak Log
tile.decorated_stripped_jungle_log.name=Decorated Stripped Jungle Log
tile.decorated_stripped_oak_log.name=Decorated Stripped Oak Log
tile.decorated_stripped_spruce_log.name=Decorated Stripped Spruce Log
tile.deep_ocean_bricks.name=Deep Ocean Bricks
tile.diorite_tiles.name=Diorite Tiles
tile.gold_tiles.name=Gold Tiles
tile.stone_tiles.name=Stone Tiles
tile.chiseled_copper.name=Chiseled Copper
tile.copper_block.name=Copper Block
tile.copper_grate.name=Copper Grate
tile.copper_ore.name=Copper Ore
tile.cut_copper.name=Cut Copper
tile.deepslate_copper_ore.name=Deepslate Copper Ore
tile.exposed_chiseled_copper.name=Exposed Chiseled Copper
tile.exposed_copper.name=Exposed Copper
tile.exposed_copper_grate.name=Exposed Copper Grate
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.oxidized_chiseled_copper.name=Oxidized Chiseled Copper
tile.oxidized_copper.name=Oxidized Copper
tile.oxidized_copper_grate.name=Oxidized Copper Grate
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.raw_copper.name=Raw Copper
tile.raw_copper_block.name=Raw Copper Block
tile.weathered_chiseled_copper.name=Weathered Chiseled Copper
tile.weathered_copper.name=Weathered Copper
tile.weathered_copper_grate.name=Weathered Copper Grate
tile.weathered_cut_copper.name=Weathered Cut Copper
item.copper_ingot.name=Copper Ingot
tile.creeper_chiseled_sandstone.name=Creeper Chiseled Sandstone
tile.ghast_chiseled_quartz_block.name=Ghast Chiseled Quartz Block
tile.head_chiseled_deepslate.name=Head Chiseled Deepslate
tile.skeleton_chiseled_red_sandstone.name=Skeleton Chiseled Red Sandstone
tile.zombie_chiseled_stone_bricks.name=Zombie Chiseled Stone Bricks
tile.andesite_bricks.name=Andesite Bricks
tile.black_glazed_terracotta.name=Black Glazed Terracotta
tile.black_packed_terracotta.name=Black Packed Terracotta
tile.black_terracotta_bricks.name=Black Terracotta Bricks
tile.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.blue_packed_terracotta.name=Blue Packed Terracotta
tile.blue_terracotta_bricks.name=Blue Terracotta Bricks
tile.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.brown_packed_terracotta.name=Brown Packed Terracotta
tile.brown_terracotta_bricks.name=Brown Terracotta Bricks
tile.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.cyan_packed_terracotta.name=Cyan Packed Terracotta
tile.cyan_terracotta_bricks.name=Cyan Terracotta Bricks
tile.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.gray_packed_terracotta.name=Gray Packed Terracotta
tile.gray_terracotta_bricks.name=Gray Terracotta Bricks
tile.green_glazed_terracotta.name=Green Glazed Terracotta
tile.green_packed_terracotta.name=Green Packed Terracotta
tile.green_terracotta_bricks.name=Green Terracotta Bricks
tile.light_blue_glazed_terracotta.name=Light Blue Glazed Terracotta
tile.light_blue_packed_terracotta.name=Light Blue Packed Terracotta
tile.light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
tile.light_gray_glazed_terracotta.name=Light Gray Glazed Terracotta
tile.light_gray_packed_terracotta.name=Light Gray Packed Terracotta
tile.light_gray_terracotta_bricks.name=Light Gray Terracotta Bricks
tile.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.lime_packed_terracotta.name=Lime Packed Terracotta
tile.lime_terracotta_bricks.name=Lime Terracotta Bricks
tile.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.magenta_packed_terracotta.name=Magenta Packed Terracotta
tile.magenta_terracotta_bricks.name=Magenta Terracotta Bricks
tile.orange_glazed_terracotta.name=Orange Glazed Terracotta
tile.orange_packed_terracotta.name=Orange Packed Terracotta
tile.orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.packed_terracotta.name=Packed Terracotta
tile.pink_glazed_terracotta.name=Pink Glazed Terracotta
tile.pink_packed_terracotta.name=Pink Packed Terracotta
tile.pink_terracotta_bricks.name=Pink Terracotta Bricks
tile.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.purple_packed_terracotta.name=Purple Packed Terracotta
tile.purple_terracotta_bricks.name=Purple Terracotta Bricks
tile.red_glazed_terracotta.name=Red Glazed Terracotta
tile.red_packed_terracotta.name=Red Packed Terracotta
tile.red_terracotta_bricks.name=Red Terracotta Bricks
tile.terracotta_bricks.name=Terracotta Bricks
tile.white_glazed_terracotta.name=White Glazed Terracotta
tile.white_packed_terracotta.name=White Packed Terracotta
tile.white_terracotta_bricks.name=White Terracotta Bricks
tile.yellow_glazed_terracotta.name=Yellow Glazed Terracotta
tile.yellow_packed_terracotta.name=Yellow Packed Terracotta
tile.yellow_terracotta_bricks.name=Yellow Terracotta Bricks
tile.black_planks.name=Black Stained Planks
tile.blue_planks.name=Blue Stained Planks
tile.brown_planks.name=Brown Stained Planks
tile.cyan_planks.name=Cyan Stained Planks
tile.gray_planks.name=Gray Stained Planks
tile.green_planks.name=Green Stained Planks
tile.light_blue_planks.name=Light Blue Stained Planks
tile.light_gray_planks.name=Light Gray Stained Planks
tile.lime_planks.name=Lime Stained Planks
tile.magenta_planks.name=Magenta Stained Planks
tile.orange_planks.name=Orange Stained Planks
tile.pink_planks.name=Pink Stained Planks
tile.purple_planks.name=Purple Stained Planks
tile.red_planks.name=Red Stained Planks
tile.white_planks.name=White Stained Planks
tile.yellow_planks.name=Yellow Stained Planks
tile.decorated_red_sandstone.name=Decorated Red Sandstone
tile.decorated_sandstone.name=Decorated Sandstone
tile.ornate_red_sandstone.name=Ornate Red Sandstone
tile.ornate_sandstone.name=Ornate Sandstone
tile.cobbled_andesite.name=Cobbled Andesite
tile.cobbled_diorite.name=Cobbled Diorite
tile.cobbled_granite.name=Cobbled Granite
tile.polished_andesite_brick.name=Polished Andesite Brick
tile.polished_diorite_brick.name=Polished Diorite Brick
tile.polished_granite_brick.name=Polished Granite Brick
tile.chiseled_tuff.name=Chiseled Tuff
tile.chiseled_tuff_bricks.name=Chiseled Tuff Bricks
tile.chiseled_tuff_top.name=Chiseled Tuff Top
tile.polished_tuff.name=Polished Tuff
tile.tuff.name=Tuff
tile.tuff_bricks.name=Tuff Bricks
tile.blackstone.name=Blackstone
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.cracked_blackstone.name=Cracked Blackstone
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.gilded_blackstone.name=Gilded Blackstone
tile.polished_blackstone.name=Polished Blackstone
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.andesite_tiles.name=Andesite Tiles
tile.calcite.name=Calcite
tile.calcite_tiles.name=Calcite Tiles
tile.chiseled_acacia_planks.name=Chiseled Acacia Planks
tile.chiseled_bamboo_planks.name=Chiseled Bamboo Planks
tile.chiseled_birch_planks.name=Chiseled Birch Planks
tile.chiseled_cherry_planks.name=Chiseled Cherry Planks
tile.chiseled_crimson_planks.name=Chiseled Crimson Planks
tile.chiseled_dark_oak_planks.name=Chiseled Dark Oak Planks
tile.chiseled_jungle_planks.name=Chiseled Jungle Planks
tile.chiseled_mangrove_planks.name=Chiseled Mangrove Planks
tile.chiseled_oak_planks.name=Chiseled Oak Planks
tile.chiseled_spruce_planks.name=Chiseled Spruce Planks
tile.chiseled_warped_planks.name=Chiseled Warped Planks
tile.cobbled_soul_stone.name=Cobbled Soul Stone
tile.limestone.name=Limestone
tile.limestone_tiles.name=Limestone Tiles
tile.smooth_basalt.name=Smooth Basalt
tile.soul_stone.name=Soul Stone
tile.soul_stone_tiles.name=Soul Stone Tiles
tile.tuff_tiles.name=Tuff Tiles
